config/locales/devise.it.yml (before)
# Italian translation for Devise 3.5
# Date: 2015-08-20
# Author: epistrephein
# Note: Thanks to xpepper (https://gist.github.com/xpepper/8052632)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

it:
  devise:
    shared:
      links:
        forgot: "Hai dimenticato la password?"
        confirm: "Non hai ricevuto le istruzioni di conferma?"
        unlock: "Non hai ricevuto le istruzioni di sblocco?"
    confirmations:
      new:
        title: "Reinvio delle istruzioni di conferma"
      confirmed: "Il tuo account è stato correttamente confermato."
      send_instructions: "Entro qualche minuto riceverai un messaggio email con le istruzioni per confermare il tuo account."
      send_paranoid_instructions: "Se il tuo indirizzo email esiste nel nostro database, entro qualche minuto riceverai un messaggio email con le istruzioni per confermare il tuo account."
    failure:
      already_authenticated: "Hai già effettuato l'accesso."
      inactive: "Il tuo account non è ancora stato attivato."
      invalid: "%{authentication_keys} o password non validi."
      locked: "Il tuo account è bloccato."
      last_attempt: "Hai un altro tentativo prima che il tuo account venga bloccato."
      not_found_in_database: "%{authentication_keys} o password non validi."
      timeout: "La tua sessione è scaduta, accedi nuovamente per continuare."
      unauthenticated: "Devi accedere o registrarti per continuare."
      unconfirmed: "Devi confermare il tuo indirizzo email per continuare."
    mailer:
      confirmation_instructions:
        subject: "Istruzioni per la conferma"
      reset_password_instructions:
        subject: "Istruzioni per reimpostare la password"
      unlock_instructions:
        subject: "Istruzioni per sbloccare l'account"
    omniauth_callbacks:
      failure: 'Non è stato possibile autenticarti come %{kind} perché "%{reason}".'
      success: "Autenticato con successo dall'account %{kind}."
    passwords:
      edit:
        title: "Cambia la tua password"
        new: "Nuova password"
        confirm: "Conferma password"
        submit: "Cambia la mia password"
      new:
        title: "Hai dimenticato la password?"
        submit: "Inviami le istruzioni per il recupero"
      no_token: "Non è possibile accedere a questa pagina se non provieni da una e-mail di ripristino della password. Se provieni da una e-mail di ripristino della password, assicurarti di utilizzare l'URL completo."
      send_instructions: "Entro qualche minuto riceverai un messaggio email con le istruzioni per reimpostare la tua password."
      send_paranoid_instructions: "Se il tuo indirizzo email esiste nel nostro database, entro qualche minuto riceverai un messaggio email con le istruzioni per ripristinare la password."
      updated: "La tua password è stata cambiata correttamente. Ora sei collegato."
      updated_not_active: "La tua password è stata cambiata correttamente."
    registrations:
      edit:
        title: "Aggiorna"
        waiting: "Stiamo aspettando la conferma per:"
        blank: "lascia il campo vuoto se non intendi modificarla"
        characters: "caratteri minimo"
        confirm: "Conferma password"
        current: "Attuale password"
        need: "abbiamo bisogno che tu confermi le tue modifiche con la tua attuale password"
        update: "Aggiorna"
        cancel: "Cancella il mio account"
        unhappy: "Insoddisfatto"
      new:
        technical: "Tecnico"
        role: "Seleziona il tuo ruolo"
        rolezero: "Preside"
        name: "Nome"
        surname: "Cognome"
        google: "Accedi con Google"
      destroyed: "Arrivederci! Il tuo account è stato cancellato. Speriamo di rivederti presto."
      signed_up: "Benvenuto! Ti sei registrato correttamente."
      signed_up_but_inactive: "Ti sei registrato correttamente. Tuttavia non puoi effettuare l'accesso perché il tuo account non è stato ancora attivato."
      signed_up_but_locked: "Ti sei registrato correttamente. Tuttavia non puoi effettuare l'accesso perché il tuo account è bloccato."
      signed_up_but_unconfirmed: "Ti sei registrato correttamente. Un messaggio con il link per confermare il tuo account è stato inviato al tuo indirizzo email."
      update_needs_confirmation: "Il tuo account è stato aggiornato, tuttavia è necessario verificare il tuo nuovo indirizzo email. Entro qualche minuto riceverai un messaggio email con le istruzioni per confermare il tuo nuovo indirizzo email."
      updated: "Il tuo account è stato aggiornato."
    sessions:
      new:
        remember: "ricordami"
      signed_in: "Accesso effettuato con successo."
      signed_out: "Sei uscito correttamente."
      already_signed_out: "Sei uscito correttamente."
    unlocks:
      send_instructions: "Entro qualche minuto riceverai un messaggio email con le istruzioni per sbloccare il tuo account."
      send_paranoid_instructions: "Se il tuo indirizzo email esiste nel nostro database, entro qualche minuto riceverai un messaggio email con le istruzioni per sbloccare il tuo account."
      unlocked: "Il tuo account è stato correttamente sbloccato. Accedi per continuare."
  errors:
    messages:
      already_confirmed: "è stato già confermato, prova ad effettuare un nuovo accesso"
      confirmation_period_expired: "deve essere confermato entro %{period}, si prega di richiederne uno nuovo"
      expired: "è scaduto, si prega di richiederne uno nuovo"
      not_found: "non trovato"
      not_locked: "non era bloccato"
      not_saved:
        one: "Un errore ha impedito di salvare questo %{resource}:"
        other: "%{count} errori hanno impedito di salvare questo %{resource}:"

config/locales/devise.it.yml (after)
# Italian translation for Devise 3.5
# Date: 2015-08-20
# Author: epistrephein
# Note: Thanks to xpepper (https://gist.github.com/xpepper/8052632)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

it:
  devise:
    agree: "Devi accettare le Norme sulla Privacy"
    shared:
      links:
        forgot: "Hai dimenticato la password?"
        confirm: "Non hai ricevuto le istruzioni di conferma?"
        unlock: "Non hai ricevuto le istruzioni di sblocco?"
    confirmations:
      new:
        title: "Reinvio delle istruzioni di conferma"
      confirmed: "Il tuo account è stato correttamente confermato."
      send_instructions: "Entro qualche minuto riceverai un messaggio email con le istruzioni per confermare il tuo account."
      send_paranoid_instructions: "Se il tuo indirizzo email esiste nel nostro database, entro qualche minuto riceverai un messaggio email con le istruzioni per confermare il tuo account."
    failure:
      already_authenticated: "Hai già effettuato l'accesso."
      inactive: "Il tuo account non è ancora stato attivato."
      invalid: "%{authentication_keys} o password non validi."
      locked: "Il tuo account è bloccato."
      last_attempt: "Hai un altro tentativo prima che il tuo account venga bloccato."
      not_found_in_database: "%{authentication_keys} o password non validi."
      timeout: "La tua sessione è scaduta, accedi nuovamente per continuare."
      unauthenticated: "Devi accedere o registrarti per continuare."
      unconfirmed: "Devi confermare il tuo indirizzo email per continuare."
    mailer:
      confirmation_instructions:
        subject: "Istruzioni per la conferma"
      reset_password_instructions:
        subject: "Istruzioni per reimpostare la password"
      unlock_instructions:
        subject: "Istruzioni per sbloccare l'account"
    omniauth_callbacks:
      failure: 'Non è stato possibile autenticarti come %{kind} perché "%{reason}".'
      success: "Autenticato con successo dall'account %{kind}."
    passwords:
      edit:
        title: "Cambia la tua password"
        new: "Nuova password"
        confirm: "Conferma password"
        submit: "Cambia la mia password"
      new:
        title: "Hai dimenticato la password?"
        submit: "Inviami le istruzioni per il recupero"
      no_token: "Non è possibile accedere a questa pagina se non provieni da una e-mail di ripristino della password. Se provieni da una e-mail di ripristino della password, assicurarti di utilizzare l'URL completo."
      send_instructions: "Entro qualche minuto riceverai un messaggio email con le istruzioni per reimpostare la tua password."
      send_paranoid_instructions: "Se il tuo indirizzo email esiste nel nostro database, entro qualche minuto riceverai un messaggio email con le istruzioni per ripristinare la password."
      updated: "La tua password è stata cambiata correttamente. Ora sei collegato."
      updated_not_active: "La tua password è stata cambiata correttamente."
    registrations:
      edit:
        title: "Aggiorna"
        waiting: "Stiamo aspettando la conferma per:"
        blank: "lascia il campo vuoto se non intendi modificarla"
        characters: "caratteri minimo"
        confirm: "Conferma password"
        current: "Attuale password"
        need: "abbiamo bisogno che tu confermi le tue modifiche con la tua attuale password"
        update: "Aggiorna"
        cancel: "Cancella il mio account"
        unhappy: "Insoddisfatto"
        confirmdelete: "Sei sicuro?"
      new:
        agree: "Ho letto e accetto le "
        privacy: "norme sulla privacy"
        technical: "Tecnico"
        role: "Seleziona il tuo ruolo"
        rolezero: "Preside"
        name: "Nome"
        surname: "Cognome"
        google: "Accedi con Google"
      destroyed: "Arrivederci! Il tuo account è stato cancellato. Speriamo di rivederti presto."
      signed_up: "Benvenuto! Ti sei registrato correttamente."
      signed_up_but_inactive: "Ti sei registrato correttamente. Tuttavia non puoi effettuare l'accesso perché il tuo account non è stato ancora attivato."
      signed_up_but_locked: "Ti sei registrato correttamente. Tuttavia non puoi effettuare l'accesso perché il tuo account è bloccato."
      signed_up_but_unconfirmed: "Ti sei registrato correttamente. Un messaggio con il link per confermare il tuo account è stato inviato al tuo indirizzo email."
      update_needs_confirmation: "Il tuo account è stato aggiornato, tuttavia è necessario verificare il tuo nuovo indirizzo email. Entro qualche minuto riceverai un messaggio email con le istruzioni per confermare il tuo nuovo indirizzo email."
      updated: "Il tuo account è stato aggiornato."
    sessions:
      new:
        remember: "ricordami"
      signed_in: "Accesso effettuato con successo."
      signed_out: "Sei uscito correttamente."
      already_signed_out: "Sei uscito correttamente."
    unlocks:
      send_instructions: "Entro qualche minuto riceverai un messaggio email con le istruzioni per sbloccare il tuo account."
      send_paranoid_instructions: "Se il tuo indirizzo email esiste nel nostro database, entro qualche minuto riceverai un messaggio email con le istruzioni per sbloccare il tuo account."
      unlocked: "Il tuo account è stato correttamente sbloccato. Accedi per continuare."
  errors:
    messages:
      already_confirmed: "è stato già confermato, prova ad effettuare un nuovo accesso"
      confirmation_period_expired: "deve essere confermato entro %{period}, si prega di richiederne uno nuovo"
      expired: "è scaduto, si prega di richiederne uno nuovo"
      not_found: "non trovato"
      not_locked: "non era bloccato"
      not_saved:
        one: "Un errore ha impedito di salvare questo %{resource}:"
        other: "%{count} errori hanno impedito di salvare questo %{resource}:"

config/locales/devise.it.yml (diff)
@@ -6,6 +6,7 @@
 
 it:
   devise:
+    agree: "Devi accettare le Norme sulla Privacy"
     shared:
       links:
         forgot: "Hai dimenticato la password?"
@@ -63,7 +64,10 @@ it:
         update: "Aggiorna"
         cancel: "Cancella il mio account"
         unhappy: "Insoddisfatto"
+        confirmdelete: "Sei sicuro?"
       new:
+        agree: "Ho letto e accetto le "
+        privacy: "norme sulla privacy"
         technical: "Tecnico"
         role: "Seleziona il tuo ruolo"
         rolezero: "Preside"
