config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  admins:
    schoolauthority: "School authority already exist"
    dsga: "DSGA already exist"
    ata: "ATA already exist"
  admin:
    shared:
      menu:
        tools: "Tools"
        labs: "Labs"
        categories: "Categories"
        languages: "Languages"
        technical: "Technicals"
        place: "Search"
        confirm: "Are you sure?"
    tools:
      index:
        new: "New tool"
        search: "Search"
        place: "Tools search"
        edit: "Edit"
        sure: "Do you really want to book this tool?"
        confirm: "Are you sure?"
        quantity: "Quantity available in stock:"
        language: "Edit in other language"
      create:
        created: "Tool successfully created"
      update:
        edited: "Tool successfully updated"
      destroy:
        delete: "Tool successfully destroyed"
      show:
        confirm: "Are you sure?"
        confirmbooking: "Confirm booking"
        reject: "Reject"
        viewall: "View all past bookings"
      form:
        name: "Name"
        description: "Description"
        browse: "Browse"
        identifier: "If the asset is inventoryable, enter the identifier"
        quantity: "Quantity available now in storage"
        error: "Proibithed to this tool to being saved"
        photo: "Photo"
        labchoose: "Select the labs where i can find this tool"
        categorychoose: "Select the categories of this tool"
        docremove: "Remove document"
        docname: "Name of file"
        docwarn: "The file must be pdf"
        file: "Select file"
        docadd: "Add documentation file"
        photoremove: "Remove this picture"
        photoadd: "Add other photos"
    labs:
      index:
        labtools: "Amount of lab's tools"
        show: "Show"
        edit: "Edit"
        language: "Edit in other language"
        assign: "Lab's tools"
        assigntech: "Lab's technicals"
        confirm: "Are you sure?"
        new: "New lab"
      form:
        name: "Name"
        subject: "Laboratory of:"
      assign:
        search: "Search"
        place: "Tools search"
      create:
        created: "Lab successfully created"
      update:
        edited: "Lab successfully updated"
      destroy:
        delete: "Lab successfully destroyed"
    categories:
      index:
        new: "New category"
        confirm: "are you sure?"
      form:
        name: "Name"
      create:
        created: "Category successfully created"
      update:
        edited: "Category successfully updated"
      destroy:
        delete: "Category successfully destroyed"
    lab_technicals:
      new: "New relationship between technical and lab"
      edit: "Edit relationship between technical and lab"
    dashboard:
      index:
        newprof: "New prof"
        newprofs: "New profs"
        newreporting: "New reporting"
        newreportings: "New reportings"
        newrequest: "New request"
        newrequests: "New requests"
        newbooking: "New booking"
        newbookings: "New bookings"
        details: "View details"
        profs: "Profs"
        reportings: "Reportings"
        requests: "Requests"
        bookings: "Bookings"
        authorize: "Authorize"
        block: "Block"
        confirm: "Are you sure?"
        description: "Description"
        goal: "Goal"
        irreversible: "Are you sure? The action will be irreversible"
        dismiss: "Dismiss the tool"
        replace: "Replace the tool"
        fix: "Fix the tool"
        fixorrepair: "Replace or fix the tool"
    update:
      updated: "Purchase request approved"
    destroy:
      deleted: "Purchase request refused"
      cannot: "You can not refuse the request for an item that has already been purchased"

  shared:
    menu:
      tools: "Tools"
      languages: "Languages"
      technicals: "Technicals"
      bookings: "Bookings"
      confirm: "Are you sure?"
  tools:
    identifier: "You can not insert multiple tools with the same identifier"
    quantity: "The quantity can not be negative"
    photos: "Can not save more of 4 photos"
    labs: "A single tool can not exist in multiple laboratories"
    nolabs: "You must assign at least one laboratory"
    show:
      verify: "Check availability"
      warning: "Warning!"
      technical: "Technical:"
      goal: "Goal"
      description: "Description"
      bookings: "Reservations"
      notbooked: "There are not reservations"
      from: "From"
      to: "to"
      documentation: "Documentation"
      notdocumented: "There are not documentations"
      comment: "Leave a comment on product"
      leavecomment: "Comment it"
      editedat: "Modified on"
      at: "at"
      confirm: "Are you sure?"
      quantity: "Quantity"
      otherphotos: "Other photos"
      start: "Start date and time"
      end: "End date and time"
      chooselab: "Choose lab"
    index:
      newrequest: "New request"
      book: "Book this"
      show: "Show"
      sure: "Do you really want to book this tool?"
      quantity: "Quantity available in stock:"
      search: "Search"
      categories: "Categories"
      labs: "Labs"
      place: "Tools search"
  tempbook:
    errorfd: "The start date must be before the end date, even the children know this"
    errorpast: "You can not reserve a tool in the past"
    plus: "You can not book more tools than there are actually"
  tempbooks:
    new:
      verify: "Check availability of"
      go: "Go"
    avaiable:
      periods: "In this period"
      periodp: "In this period"
      tool: "tool is available"
      tools: "tools are available"
    create:
      looking: "See reservations better. During this time"
      lookings: "See reservations better. During this time"
  posts:
    create:
      created: "Comment successfully created"
      oops: "Oooops, something were wrong"
    update:
      updated: "Comment successfully updated"
    destroy:
      delete: "Comment successfully deleted"
  home:
    index:
      header: "Inventory of "
      do: "What we do"
      first: "Our goal was to create a web application that can manage the school inventory so that you can have more time to devote to your projects and your students, what you see is our success in what we have designed"
      second: "It would not make sense to create just a window, now you can book an instrument when you want, this site is designed to manage all your bookings, warn you when it's time to return the item and much more"
      third: "If what you are looking for is not there? No problem! We have created a function on purpose that allows you to make a purchase request to the school, what can we do more to simplify the creation of your projects?"
      developer: "Developer"
      professors: "Professors"
      account: "With your personal account you will be much more than just a visitor, you can use the reservation function and leave comments and opinions on the different tools"
      sign: "Sign up or Sign in"
      up: "Sign up"
      in: "Sign in"
      toold: "View all the school's tools, select the category they belong to, look for the laboratory they are in and much more ..."
      admin: "The admin has a great responsibility, this is the area of access to supreme control"
  request:
    notmoney: "The request is not approved by school authority"
    notarrived: "The object can not be arrived if it has not been authorized by the school authority and/or DSGA before"
  requests:
    created: "You have done your request successfully"
    new:
      new: "New purchase request"
      quantity: "How many object you want?"
  books:
    index:
      bookings: "Bookings made by you"
      notapproved: "Not approved"
      approved: "Approved"

  technical:
    shared:
      menu:
        reportings: "Reportings"
        requests: "Requests"
        tools: "Tools"
        languages: "Languages"
    requests:
      index:
        new: "New request"
        requests: "Requests"
        notapproved: "Not approved requests"
        approved: "Approved requests"
        money: "Requests purchased"
    reportings:
      index:
        new: "New reporting"
        reportings: "Reportings"
        confirm: "Are you sure?"
      new:
        quantity: "Quantity"
        description: "Description of the fault"
    labs:
      index:
        chooselabs: "Choose lab"
      show:
        confirm: "Are you sure"
        bookings: "Bookings"
    dashboard:
      index:
        actual: "Now"












  activerecord:
    models:
      tempbook:
        one: "Booking"
        other: "Reservations"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  admins:
    schoolauthority: "School authority already exist"
    dsga: "DSGA already exist"
    ata: "ATA already exist"
  admin:
    shared:
      menu:
        tools: "Tools"
        labs: "Labs"
        categories: "Categories"
        languages: "Languages"
        technical: "Technicals"
        place: "Search"
        confirm: "Are you sure?"
    tools:
      index:
        new: "New tool"
        search: "Search"
        place: "Tools search"
        edit: "Edit"
        sure: "Do you really want to book this tool?"
        confirm: "Are you sure?"
        quantity: "Quantity available in stock:"
        language: "Edit in other language"
      create:
        created: "Tool successfully created"
      update:
        edited: "Tool successfully updated"
      destroy:
        delete: "Tool successfully destroyed"
      show:
        confirm: "Are you sure?"
        confirmbooking: "Confirm booking"
        reject: "Reject"
        viewall: "View all past bookings"
      form:
        name: "Name"
        description: "Description"
        browse: "Browse"
        identifier: "If the asset is inventoryable, enter the identifier"
        quantity: "Quantity available now in storage"
        error: "Proibithed to this tool to being saved"
        photo: "Photo"
        labchoose: "Select the labs where i can find this tool"
        categorychoose: "Select the categories of this tool"
        docremove: "Remove document"
        docname: "Name of file"
        docwarn: "The file must be pdf"
        file: "Select file"
        docadd: "Add documentation file"
        photoremove: "Remove this picture"
        photoadd: "Add other photos"
    labs:
      index:
        labtools: "Amount of lab's tools"
        show: "Show"
        edit: "Edit"
        language: "Edit in other language"
        assign: "Lab's tools"
        assigntech: "Lab's technicals"
        confirm: "Are you sure?"
        new: "New lab"
      form:
        name: "Name"
        subject: "Laboratory of:"
      assign:
        search: "Search"
        place: "Tools search"
      create:
        created: "Lab successfully created"
      update:
        edited: "Lab successfully updated"
      destroy:
        delete: "Lab successfully destroyed"
    categories:
      index:
        new: "New category"
        confirm: "are you sure?"
      form:
        name: "Name"
      create:
        created: "Category successfully created"
      update:
        edited: "Category successfully updated"
      destroy:
        delete: "Category successfully destroyed"
    lab_technicals:
      new: "New relationship between technical and lab"
      edit: "Edit relationship between technical and lab"
    dashboard:
      index:
        newprof: "New prof"
        newprofs: "New profs"
        newreporting: "New reporting"
        newreportings: "New reportings"
        newrequest: "New request"
        newrequests: "New requests"
        newbooking: "New booking"
        newbookings: "New bookings"
        details: "View details"
        profs: "Profs"
        reportings: "Reportings"
        requests: "Requests"
        bookings: "Bookings"
        authorize: "Authorize"
        block: "Block"
        confirm: "Are you sure?"
        description: "Description"
        goal: "Goal"
        irreversible: "Are you sure? The action will be irreversible"
        dismiss: "Dismiss the tool"
        replace: "Replace the tool"
        fix: "Fix the tool"
        fixorrepair: "Replace or fix the tool"
        requestconfirm: "Confirm request"
        delete: "Delete"
    update:
      updated: "Purchase request approved"
    destroy:
      deleted: "Purchase request refused"
      cannot: "You can not refuse the request for an item that has already been purchased"

  shared:
    menu:
      tools: "Tools"
      languages: "Languages"
      technicals: "Technicals"
      bookings: "Bookings"
      confirm: "Are you sure?"
  tools:
    identifier: "You can not insert multiple tools with the same identifier"
    quantity: "The quantity can not be negative"
    photos: "Can not save more of 4 photos"
    labs: "A single tool can not exist in multiple laboratories"
    nolabs: "You must assign at least one laboratory"
    show:
      verify: "Check availability"
      warning: "Warning!"
      technical: "Technical:"
      goal: "Goal"
      description: "Description"
      bookings: "Reservations"
      notbooked: "There are not reservations"
      from: "From"
      to: "to"
      documentation: "Documentation"
      notdocumented: "There are not documentations"
      comment: "Leave a comment on product"
      leavecomment: "Comment it"
      editedat: "Modified on"
      at: "at"
      confirm: "Are you sure?"
      quantity: "Quantity"
      otherphotos: "Other photos"
      start: "Start date and time"
      end: "End date and time"
      chooselab: "Choose lab"
    index:
      newrequest: "New request"
      book: "Book this"
      show: "Show"
      sure: "Do you really want to book this tool?"
      quantity: "Quantity available in stock:"
      search: "Search"
      categories: "Categories"
      labs: "Labs"
      place: "Tools search"
  tempbook:
    errorfd: "The start date must be before the end date, even the children know this"
    errorpast: "You can not reserve a tool in the past"
    plus: "You can not book more tools than there are actually"
  tempbooks:
    new:
      verify: "Check availability of"
      go: "Go"
    avaiable:
      periods: "In this period"
      periodp: "In this period"
      tool: "tool is available"
      tools: "tools are available"
    create:
      looking: "See reservations better. During this time"
      lookings: "See reservations better. During this time"
  posts:
    create:
      created: "Comment successfully created"
      oops: "Oooops, something were wrong"
    update:
      updated: "Comment successfully updated"
    destroy:
      delete: "Comment successfully deleted"
  home:
    index:
      header: "Inventory of "
      do: "What we do"
      first: "Our goal is to create a web application that can manage the school inventory, so you can have more time to devote to your projects and your students, what you see is our success in what we have designed."
      second: "It would not make sense to create just a window, now you can book a tool when you want, this site is designed to manage all your reservations, warn you when it's time to return the item and much more."
      third: "If what you are looking for is not there? No problem! We have created a function on purpose that allows you to make a purchase request to the school, what can we do more to simplify the creation of your projects?"
      developer: "Developer"
      professors: "Professors"
      account: "With your personal account you will be much more than just a visitor, you can use the reservation function and leave comments and opinions on the different tools"
      sign: "Sign up or Sign in"
      up: "Sign up"
      in: "Sign in"
      toold: "View all the school's tools, select the category they belong to, look for the laboratory they are in and much more ..."
      admin: "The admin has a great responsibility, this is the area of access to supreme control"
  request:
    notmoney: "The request is not approved by school authority"
    notarrived: "The object can not be arrived if it has not been authorized by the school authority and/or DSGA before"
  requests:
    created: "You have done your request successfully"
    new:
      new: "New purchase request"
      quantity: "How many object you want?"
  books:
    index:
      bookings: "Bookings made by you"
      notapproved: "Not approved"
      approved: "Approved"
  gdpr:
    privacy:
      infoprivacy: "Privacy Disclaimer"
      whoweare: "Who are we and why are we providing this document?"
      whofirst: "The web application in question is an automatic system created and managed by Fazio Davide (in the following 'The owner' or 'The developer'), to ensure that the processing of Personal Data takes place in full compliance with the European Regulations (GDPR), this document is submitted with all the information concerning the way in which the system uses your Personal Data."
      whomanagedata: "Who will process your Personal Data?"
      managefirst: "The data you provide us will not be processed directly by the owner, but by the automatic system (this means that the developer can not in any way view, modify or delete the data that you will enter on this web platform)."
      managesecond: "Considering this, it will treat your data what is classified in article 4 to point 7 of the GDPR as a service, they will be managed in a totally automatic way."
      contact: "Who can you contact?"
      contactfirst: "For questions you can write to the address "
      finality: "For what purposes will your Personal Data be used?"
      finalityfirst: "In order to allow your registration on the Website, sending notifications by email and verification of identity, the Service needs to collect some of your Personal Data, as requested in the registration form. The service will manage your Personal Data in a totally automatic way, allowing you to access your account, receive notifications, make reservations and use all the other services. Your Personal Data will not be used in any way for direct or indirect marketing purposes or for profiling purposes and will not be disclosed to third parties."
      finalitysecond: "In the case of professors and laboratory technicians the following Personal Data (email, name and surname), will be visible to the admin (Headmaster, DSGA, ATA Administrator) for the identification of the identity."
      finalitythird: "To allow the Service to carry out the above processing activities it is necessary to fill in all the fields on the form. In the absence of only one of these data, it will not be possible to proceed with the provision of services."
      finalityfourth: "In the case of professors, if you decide to access via oAuth (ie through social profile), the collection of your personal data will be carried out by the Data Controller at third parties or at the manager of the social you have used to access the Internet sites."
      time: "How long will your Personal Data be processed?"
      timefirst: "In accordance with article 5, paragraph 1, point e) of the GDPR which states 'Personal Data may be stored for longer periods provided that they are processed solely for the purpose of archiving in the public interest', your Personal Data will be processed until the termination of the existing contractual relationship between you and the Service (that is until you delete your account) without prejudice to a further retention period which may be imposed by law as provided for by Recital 65 of the GDPR."
      revoke: "Is it possible to revoke the consent given and how?"
      revokefirst: "As foreseen by the GDPR, if you have given your consent to the processing of your Personal Data for one or more purposes for which you have been requested, you can, at any time, revoke it without prejudice to the laicity of treatment based on consent given before revocation."
      revokesecond: "To delete personal data from the web portal, go to the 'account' section and click on the 'cancel my account' button. Since this cancellation does not affect the laicity of the processing carried out prior to the revocation, it is possible that the Data concerning some services, such as reservations, remain in the database in accordance with point E of this disclosure."
      where: "Where will your Personal Data be processed?"
      wherefirst: "Your Personal Data will be processed within the territory of the European Union."




  technical:
    shared:
      menu:
        reportings: "Reportings"
        requests: "Requests"
        tools: "Tools"
        languages: "Languages"
    requests:
      index:
        new: "New request"
        requests: "Requests"
        notapproved: "Not approved requests"
        approved: "Approved requests"
        money: "Requests purchased"
    reportings:
      index:
        new: "New reporting"
        reportings: "Reportings"
        confirm: "Are you sure?"
      new:
        quantity: "Quantity"
        description: "Description of the fault"
    labs:
      index:
        chooselabs: "Choose lab"
      show:
        confirm: "Are you sure"
        bookings: "Bookings"
    dashboard:
      index:
        actual: "Now"












  activerecord:
    models:
      tempbook:
        one: "Booking"
        other: "Reservations"

config/locales/en.yml (diff)
@@ -134,6 +134,8 @@ en:
         replace: "Replace the tool"
         fix: "Fix the tool"
         fixorrepair: "Replace or fix the tool"
+        requestconfirm: "Confirm request"
+        delete: "Delete"
     update:
       updated: "Purchase request approved"
     destroy:
@@ -213,8 +215,8 @@ en:
     index:
       header: "Inventory of "
       do: "What we do"
-      first: "Our goal was to create a web application that can manage the school inventory so that you can have more time to devote to your projects and your students, what you see is our success in what we have designed"
-      second: "It would not make sense to create just a window, now you can book an instrument when you want, this site is designed to manage all your bookings, warn you when it's time to return the item and much more"
+      first: "Our goal is to create a web application that can manage the school inventory, so you can have more time to devote to your projects and your students, what you see is our success in what we have designed."
+      second: "It would not make sense to create just a window, now you can book a tool when you want, this site is designed to manage all your reservations, warn you when it's time to return the item and much more."
       third: "If what you are looking for is not there? No problem! We have created a function on purpose that allows you to make a purchase request to the school, what can we do more to simplify the creation of your projects?"
       developer: "Developer"
       professors: "Professors"
@@ -237,6 +239,31 @@ en:
       bookings: "Bookings made by you"
       notapproved: "Not approved"
       approved: "Approved"
+  gdpr:
+    privacy:
+      infoprivacy: "Privacy Disclaimer"
+      whoweare: "Who are we and why are we providing this document?"
+      whofirst: "The web application in question is an automatic system created and managed by Fazio Davide (in the following 'The owner' or 'The developer'), to ensure that the processing of Personal Data takes place in full compliance with the European Regulations (GDPR), this document is submitted with all the information concerning the way in which the system uses your Personal Data."
+      whomanagedata: "Who will process your Personal Data?"
+      managefirst: "The data you provide us will not be processed directly by the owner, but by the automatic system (this means that the developer can not in any way view, modify or delete the data that you will enter on this web platform)."
+      managesecond: "Considering this, it will treat your data what is classified in article 4 to point 7 of the GDPR as a service, they will be managed in a totally automatic way."
+      contact: "Who can you contact?"
+      contactfirst: "For questions you can write to the address "
+      finality: "For what purposes will your Personal Data be used?"
+      finalityfirst: "In order to allow your registration on the Website, sending notifications by email and verification of identity, the Service needs to collect some of your Personal Data, as requested in the registration form. The service will manage your Personal Data in a totally automatic way, allowing you to access your account, receive notifications, make reservations and use all the other services. Your Personal Data will not be used in any way for direct or indirect marketing purposes or for profiling purposes and will not be disclosed to third parties."
+      finalitysecond: "In the case of professors and laboratory technicians the following Personal Data (email, name and surname), will be visible to the admin (Headmaster, DSGA, ATA Administrator) for the identification of the identity."
+      finalitythird: "To allow the Service to carry out the above processing activities it is necessary to fill in all the fields on the form. In the absence of only one of these data, it will not be possible to proceed with the provision of services."
+      finalityfourth: "In the case of professors, if you decide to access via oAuth (ie through social profile), the collection of your personal data will be carried out by the Data Controller at third parties or at the manager of the social you have used to access the Internet sites."
+      time: "How long will your Personal Data be processed?"
+      timefirst: "In accordance with article 5, paragraph 1, point e) of the GDPR which states 'Personal Data may be stored for longer periods provided that they are processed solely for the purpose of archiving in the public interest', your Personal Data will be processed until the termination of the existing contractual relationship between you and the Service (that is until you delete your account) without prejudice to a further retention period which may be imposed by law as provided for by Recital 65 of the GDPR."
+      revoke: "Is it possible to revoke the consent given and how?"
+      revokefirst: "As foreseen by the GDPR, if you have given your consent to the processing of your Personal Data for one or more purposes for which you have been requested, you can, at any time, revoke it without prejudice to the laicity of treatment based on consent given before revocation."
+      revokesecond: "To delete personal data from the web portal, go to the 'account' section and click on the 'cancel my account' button. Since this cancellation does not affect the laicity of the processing carried out prior to the revocation, it is possible that the Data concerning some services, such as reservations, remain in the database in accordance with point E of this disclosure."
+      where: "Where will your Personal Data be processed?"
+      wherefirst: "Your Personal Data will be processed within the territory of the European Union."
+
+
+
 
   technical:
     shared:
