config/locales/it.yml (before)
---
it:
  admins:
    schoolauthority: "Esiste già un admin che ricopre il ruolo di preside"
    dsga: "Esiste già un admin che ricopre il ruolo di DSGA"
    ata: "Esiste già un admin che ricopre il ruolo di ATA"
  admin:
    shared:
      menu:
        tools: "Strumenti"
        labs: "Laboratori"
        categories: "Categorie"
        languages: "Lingua"
        technical: "Tecnici"
        place: "Cerca"
        confirm: "Sei sicuro?"
    tools:
      index:
        new: "Nuovo strumento"
        search: "Cerca"
        place: "Cerca uno strumento"
        edit: "Modifica"
        confirm: "Sei sicuro?"
        language: "Scrivi in un'altra lingua"
      create:
        created: "Strumento creato con successo"
      update:
        edited: "Strumento aggiornato con successo"
      destroy:
        delete: "Strumento eliminato con successo"
      show:
        confirm: "Sei sicuro?"
        confirmbooking: "Conferma prenotazione"
        reject: "Rifiuta"
        viewall: "Vedi tutte le prenotazioni passate"
      form:
        name: "Nome"
        description: "Descrizione"
        browse: "Naviga"
        identifier: "Se il bene è inventariabile, inserisci l'identificativo"
        quantity: "Quantità disponibile adesso in magazzino"
        error: "Proibiscono che questo strumento venga salvato"
        photo: "Foto"
        labchoose: "Seleziona i laboratori in cui si trova"
        categorychoose: "Seleziona le categorie a cui appartiene"
        docremove: "Rimuovi documento"
        docname: "Nome del documento"
        docwarn: "Il documento deve essere in pdf"
        file: "Scegli il documento"
        docadd: "Aggiungi documentazione"
        photoremove: "Rimuovi questa foto"
        photoadd: "Aggiungi altre foto"
    labs:
      index:
        labtools: "Numero di strumenti presenti in laboratorio"
        show: "Mostra tutto"
        edit: "Modifica"
        language: "Scrivi in un'altra lingua"
        assign: "Assegna strumenti"
        assigntech: "Assegna tecnici"
        confirm: "Sei sicuro?"
        new: "Nuovo laboratorio"
      form:
        name: "Nome"
        subject: "Laboratorio di:"
      assign:
        search: "Cerca"
        place: "Cerca uno strumento"
      create:
        created: "Laboratorio creato con successo"
      update:
        edited: "Laboratorio aggiornato con successo"
      destroy:
        delete: "Laboratorio eliminato con successo"
    lab_technicals:
      new: "Nuova assegnazione tecnico-laboratorio"
      edit: "Modifica assegnazione tecnico-laboratorio"
    categories:
      index:
        new: "Nuova categoria"
        confirm: "sei sicuro?"
      form:
        name: "Nome"
      create:
        created: "Categoria creata con successo"
      update:
        edited: "Categoria aggiornata con successo"
      destroy:
        delete: "Categoria eliminata con successo"
    dashboard:
      index:
        newprof: "Nuovo professore"
        newprofs: "Nuovi professori"
        newreporting: "Nuova segnalazione"
        newreportings: "Nuove segnalazioni"
        newrequest: "Nuova richiesta"
        newrequests: "Nuove richieste"
        newbooking: "Nuova prenotazione"
        newbookings: "Nuove prenotazioni"
        details: "Vedi dettagli"
        profs: "Professori"
        reportings: "Segnalazioni"
        requests: "Richieste"
        bookings: "Prenotazioni"
        authorize: "Autorizza"
        block: "Blocca"
        confirm: "Sei sicuro?"
        description: "Descrizione"
        goal: "Motivazione"
        irreversible: "Sei sicuro? L'azione sarà irreversible"
        dismiss: "Dismetti il bene"
        replace: "Sostituisci il bene"
        fix: "Ripara il bene"
        fixorrepair: "Ripara o sostituisci il bene"
    requests:
      update:
        updated: "Richiesta di acquisto confermata"
      destroy:
        deleted: "Richiesta di acquisto rifiutata"
        cannot: "Non puoi rifiutare la richiesta di un bene che è già stato acquistato"

  shared:
    menu:
      tools: "Strumenti"
      languages: "Lingua"
      technicals: "Tecnici"
      bookings: "Prenotazioni"
      confirm: "Sei sicuro?"
  tools:
    identifier: "Non puoi inserire più strumenti con lo stesso identificativo"
    quantity: "La quantità non può essere negativa"
    photos: "Non è possibile salvare pù di 4 foto"
    labs: "Un singolo strumento non può esistere in più laboratori"
    nolabs: "Devi assegnare almeno un laboratorio"
    show:
      verify: "Verificane la disponibilità"
      warning: "Attenzione!"
      technical: "Tecnico:"
      goal: "Motivazione"
      description: "Descrizione"
      bookings: "Prenotazioni"
      notbooked: "Non sono presenti prenotazioni"
      from: "Dal"
      to: "al"
      documentation: "Documentazione"
      notdocumented: "Non è presente alcuna documentazione"
      comment: "Lascia un parere sul prodotto"
      leavecomment: "Commenta"
      editedat: "Modificato il"
      at: "alle"
      confirm: "Sei sicuro?"
      quantity: "Quantità"
      otherphotos: "Altre foto"
      start: "Data e ora inizio"
      end: "Data e ora fine"
      chooselab: "Scegli il laboratorio"
    index:
      newrequest: "Nuova richiesta"
      search: "Cerca"
      place: "Cerca strumenti"
      show: "Visualizza"
      book: "Prenota"
      sure: "Sei sicuro di voler prenotare questo strumento?"
      quantity: "Quantità disponibili in magazzino:"
      categories: "Categorie"
      labs: "Laboratori"
  tempbook:
    errorfd: "La data di inizio deve essere prima di quella di fine, lo sanno anche i bambini"
    errorpast: "Non puoi prenotare uno strumento nel passato"
    plus: "Non puoi prenotare più strumenti di quanti effettivamente ce ne sono"
  tempbooks:
    new:
      verify: "Verifica la disponibilità di"
      go: "Verifica"
    avaiable:
      periods: "In questo periodo è disponibile"
      periodp: "In questo periodo sono disponibili"
      tool: "strumento"
      tools: "strumenti"
    create:
      looking: "Guarda meglio le prenotazioni. In questo periodo è disponibile"
      lookings: "Guarda meglio le prenotazioni. In questo periodo sono disponibili"
  posts:
    create:
      created: "Commento creato con successo"
      oops: "Oooops, qualcosa è andato storto"
    update:
      updated: "Commento aggiornato con successo"
    destroy:
      delete: "Commento eliminato con successo"
  home:
    index:
      header: "Inventario "
      do: "Cosa facciamo"
      first: "Il nostro obiettivo era quello di creare un'applicazione web in grado di gestire l'inventario scolastico, in modo che tu possa avere più tempo da dedicare ai tuoi progetti e ai tuoi studenti, quello che vedi è il nostro successo in ciò che abbiamo ideato"
      second: "Non avrebbe senso creare solo una vetrina, adesso puoi prenotare uno strumento quando vuoi tu, questo sito è progettato per gestire tutte le tue prenotazioni, avvisarti quando è il momento di restituire l'oggetto e molto altro"
      third: "E se quello che cerchi non c'è? Nessun problema! Abbiamo creato apposta una funzione che ti permette di fare una richiesta d'acquisto alla scuola, cosa possiamo fare di più per semplificarti la creazione dei tuoi progetti? "
      developer: "Sviluppatore"
      professors: "Docenti"
      account: "Con il tuo account personale sarai molto di più di un semplice visitatore, potrai usare la funzione di prenotazione e lasciare commenti e opinioni sui diversi strumenti che la scuola possiede"
      sign: "Registrati o entra"
      up: "Registrati"
      in: "Entra"
      toold: "Visualizza tutto il parco strumenti della scuola, seleziona la categoria a cui appartengono, cerca il laboratorio in cui si trovano e molto altro ancora..."
      admin: "Gli admin hanno una grande responsabilità, questa è l'area di accesso al controllo supremo"
  request:
    notmoney: "La richiesta non è ancora stata approvata dall'autorità scolastica"
    notarrived: "Il bene non può essere arrivato se ancora non è stato approvato dal DSGA e/o dall'autorità scolastica"
  requests:
    created: "Richiesta effettuata con successo"
    new:
      new: "Nuova richiesta d'acquisto"
      quantity: "Quanti ne vuoi?"
  books:
    index:
      bookings: "Prenotazioni fatte da te"
      notapproved: "Non approvata"
      approved: "Approvata"

  technical:
    shared:
      menu:
        reportings: "Segnalazioni"
        requests: "Richieste"
        tools: "Strumenti"
        languages: "Lingua"
    requests:
      index:
        new: "Nuova richiesta"
        requests: "Richieste d'acquisto"
        notapproved: "Richieste non approvate"
        approved: "Richieste approvate"
        money: "Richieste acquistate"
    reportings:
      index:
        new: "Nuova segnalazione"
        reportings: "Segnalazioni"
        confirm: "Sei sicuro?"
      new:
        quantity: "Quantità"
        description: "Descrizione del guasto"
    labs:
      index:
        chooselabs: "Scegli il laboratorio in cui si è guastato"
      show:
        confirm: "Sei sicuro?"
        bookings: "Prenotazioni"
    dashboard:
      index:
        actual: "Attuale"












  activerecord:
    models:
      tool:
        one: "Strumento"
        other: "Strumenti"
      lab:
        one: "Laboratorio"
        other: "Laboratori"
      category:
        one: "Categoria"
        other: "Categorie"
      tempbook:
        one: "Prenotazione"
        other: "Prenotazioni"
      request:
        one: "Richiesta"
        other: "Richieste"
      documentation:
        one: "Documentazione"
        other: "Documentazioni"
      reporting:
        one: "Segnalazione"
        other: "Segnalazioni"
      technical:
        one: "Tecnico"
        other: "Tecnici"
    attributes:
      tool:
        name: "Nome"
        description: "Descrizione"
        quantity: "Quantità"
      lab:
        name: "Nome"
        subject: "Materia"
      category:
        name: "Nome"
      tempbook:
        start_date: "Data d'inizio"
        end_date: "Data di fine"
        quantity: "Quantità"
        goal: "Motivazione"
      request:
        name: "Nome"
        description: "Descrizione"
        quantity: "Quantità"
        goal: "Motivazione"
      documentation:
        name: "Nome"
      reporting:
        description: "Descrizione"
        quantity: "Quantità"
      technical:
        name: "Nome"
        surname: "Cognome"
      prof:
        name: "Nome"
        surname: "Cognome"
    errors:
      messages:
        extension_white_list_error: "Il file non ha una estensione corretta"
        record_invalid: 'Validazione fallita: %{errors}'
        restrict_dependent_destroy:
          has_one: Il record non può essere cancellato perchè esiste un %{record} dipendente
          has_many: Il record non può essere cancellato perchè esistono %{record} dipendenti

  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mer
    - gio
    - ven
    - sab
    abbr_month_names:
    -
    - gen
    - feb
    - mar
    - apr
    - mag
    - giu
    - lug
    - ago
    - set
    - ott
    - nov
    - dic
    day_names:
    - domenica
    - lunedì
    - martedì
    - mercoledì
    - giovedì
    - venerdì
    - sabato
    formats:
      default: "%d/%m/%Y"
      long: "%d %B %Y"
      short: "%d %b"
    month_names:
    -
    - gennaio
    - febbraio
    - marzo
    - aprile
    - maggio
    - giugno
    - luglio
    - agosto
    - settembre
    - ottobre
    - novembre
    - dicembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: circa un'ora
        other: circa %{count} ore
      about_x_months:
        one: circa un mese
        other: circa %{count} mesi
      about_x_years:
        one: circa un anno
        other: circa %{count} anni
      almost_x_years:
        one: circa 1 anno
        other: circa %{count} anni
      half_a_minute: mezzo minuto
      less_than_x_minutes:
        one: meno di un minuto
        other: meno di %{count} minuti
      less_than_x_seconds:
        one: meno di un secondo
        other: meno di %{count} secondi
      over_x_years:
        one: oltre un anno
        other: oltre %{count} anni
      x_days:
        one: 1 giorno
        other: "%{count} giorni"
      x_minutes:
        one: 1 minuto
        other: "%{count} minuti"
      x_months:
        one: 1 mese
        other: "%{count} mesi"
      x_seconds:
        one: 1 secondo
        other: "%{count} secondi"
    prompts:
      day: Giorno
      hour: Ora
      minute: Minuto
      month: Mese
      second: Secondi
      year: Anno
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: deve essere accettata
      blank: non può essere lasciato in bianco
      present: deve essere lasciato in bianco
      confirmation: non coincide con %{attribute}
      empty: non può essere vuoto
      equal_to: deve essere uguale a %{count}
      even: deve essere pari
      exclusion: è riservato
      greater_than: deve essere maggiore di %{count}
      greater_than_or_equal_to: deve essere maggiore o uguale a %{count}
      inclusion: non è compreso tra le opzioni disponibili
      invalid: non è valido
      less_than: deve essere minore di %{count}
      less_than_or_equal_to: deve essere minore o uguale a %{count}
      not_a_number: non è un numero
      not_an_integer: non è un numero intero
      odd: deve essere dispari
      required: deve esistere
      taken: è già presente
      too_long:
        one: è troppo lungo (il massimo è 1 carattere)
        other: è troppo lungo (il massimo è %{count} caratteri)
      too_short:
        one: è troppo corto (il minimo è 1 carattere)
        other: è troppo corto (il minimo è %{count} caratteri)
      wrong_length:
        one: è della lunghezza sbagliata (deve essere di 1 carattere)
        other: è della lunghezza sbagliata (deve essere di %{count} caratteri)
      other_than: devono essere di numero diverso da %{count}
    template:
      body: 'Ricontrolla i seguenti campi:'
      header:
        one: 'Non posso salvare questo %{model}: 1 errore'
        other: 'Non posso salvare questo %{model}: %{count} errori.'
  helpers:
    select:
      prompt: Seleziona...
    submit:
      create: Crea %{model}
      submit: Invia %{model}
      update: Aggiorna %{model}
      page_entries_info:
      more_pages:
        display_entries: "%{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> di <b>%{total}</b> totali"
      one_page:
        display_entries:
          one: "<b>%{count}</b> %{entry_name}"
          other: "<b>Tutti %{count}</b> %{entry_name}"
  views:
    pagination:
      first: "&laquo; Inizio"
      last: Fine &raquo;
      next: Succ. &rsaquo;
      previous: "&lsaquo; Prec."
      truncate: "&hellip;"
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Miliardi
          million: Milioni
          quadrillion: Biliardi
          thousand: Mila
          trillion: Bilioni
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Byte
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " e "
      two_words_connector: " e "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y %H:%M"
      short: "%d %b %H:%M"
    pm: pm

config/locales/it.yml (after)
---
it:
  admins:
    schoolauthority: "Esiste già un admin che ricopre il ruolo di preside"
    dsga: "Esiste già un admin che ricopre il ruolo di DSGA"
    ata: "Esiste già un admin che ricopre il ruolo di ATA"
  admin:
    shared:
      menu:
        tools: "Strumenti"
        labs: "Laboratori"
        categories: "Categorie"
        languages: "Lingua"
        technical: "Tecnici"
        place: "Cerca"
        confirm: "Sei sicuro?"
    tools:
      index:
        new: "Nuovo strumento"
        search: "Cerca"
        place: "Cerca uno strumento"
        edit: "Modifica"
        confirm: "Sei sicuro?"
        language: "Scrivi in un'altra lingua"
      create:
        created: "Strumento creato con successo"
      update:
        edited: "Strumento aggiornato con successo"
      destroy:
        delete: "Strumento eliminato con successo"
      show:
        confirm: "Sei sicuro?"
        confirmbooking: "Conferma prenotazione"
        reject: "Rifiuta"
        viewall: "Vedi tutte le prenotazioni passate"
      form:
        name: "Nome"
        description: "Descrizione"
        browse: "Naviga"
        identifier: "Se il bene è inventariabile, inserisci l'identificativo"
        quantity: "Quantità disponibile adesso in magazzino"
        error: "Proibiscono che questo strumento venga salvato"
        photo: "Foto"
        labchoose: "Seleziona i laboratori in cui si trova"
        categorychoose: "Seleziona le categorie a cui appartiene"
        docremove: "Rimuovi documento"
        docname: "Nome del documento"
        docwarn: "Il documento deve essere in pdf"
        file: "Scegli il documento"
        docadd: "Aggiungi documentazione"
        photoremove: "Rimuovi questa foto"
        photoadd: "Aggiungi altre foto"
    labs:
      index:
        labtools: "Numero di strumenti presenti in laboratorio"
        show: "Mostra tutto"
        edit: "Modifica"
        language: "Scrivi in un'altra lingua"
        assign: "Assegna strumenti"
        assigntech: "Assegna tecnici"
        confirm: "Sei sicuro?"
        new: "Nuovo laboratorio"
      form:
        name: "Nome"
        subject: "Laboratorio di:"
      assign:
        search: "Cerca"
        place: "Cerca uno strumento"
      create:
        created: "Laboratorio creato con successo"
      update:
        edited: "Laboratorio aggiornato con successo"
      destroy:
        delete: "Laboratorio eliminato con successo"
    lab_technicals:
      new: "Nuova assegnazione tecnico-laboratorio"
      edit: "Modifica assegnazione tecnico-laboratorio"
    categories:
      index:
        new: "Nuova categoria"
        confirm: "sei sicuro?"
      form:
        name: "Nome"
      create:
        created: "Categoria creata con successo"
      update:
        edited: "Categoria aggiornata con successo"
      destroy:
        delete: "Categoria eliminata con successo"
    dashboard:
      index:
        newprof: "Nuovo professore"
        newprofs: "Nuovi professori"
        newreporting: "Nuova segnalazione"
        newreportings: "Nuove segnalazioni"
        newrequest: "Nuova richiesta"
        newrequests: "Nuove richieste"
        newbooking: "Nuova prenotazione"
        newbookings: "Nuove prenotazioni"
        details: "Vedi dettagli"
        profs: "Professori"
        reportings: "Segnalazioni"
        requests: "Richieste"
        bookings: "Prenotazioni"
        authorize: "Autorizza"
        block: "Blocca"
        confirm: "Sei sicuro?"
        description: "Descrizione"
        goal: "Motivazione"
        irreversible: "Sei sicuro? L'azione sarà irreversible"
        dismiss: "Dismetti il bene"
        replace: "Sostituisci il bene"
        fix: "Ripara il bene"
        fixorrepair: "Ripara o sostituisci il bene"
        requestconfirm: "Conferma richiesta"
        delete: "Elimina"
    requests:
      update:
        updated: "Richiesta di acquisto confermata"
      destroy:
        deleted: "Richiesta di acquisto rifiutata"
        cannot: "Non puoi rifiutare la richiesta di un bene che è già stato acquistato"

  shared:
    menu:
      tools: "Strumenti"
      languages: "Lingua"
      technicals: "Tecnici"
      bookings: "Prenotazioni"
      confirm: "Sei sicuro?"
  tools:
    identifier: "Non puoi inserire più strumenti con lo stesso identificativo"
    quantity: "La quantità non può essere negativa"
    photos: "Non è possibile salvare pù di 4 foto"
    labs: "Un singolo strumento non può esistere in più laboratori"
    nolabs: "Devi assegnare almeno un laboratorio"
    show:
      verify: "Verificane la disponibilità"
      warning: "Attenzione!"
      technical: "Tecnico:"
      goal: "Motivazione"
      description: "Descrizione"
      bookings: "Prenotazioni"
      notbooked: "Non sono presenti prenotazioni"
      from: "Dal"
      to: "al"
      documentation: "Documentazione"
      notdocumented: "Non è presente alcuna documentazione"
      comment: "Lascia un parere sul prodotto"
      leavecomment: "Commenta"
      editedat: "Modificato il"
      at: "alle"
      confirm: "Sei sicuro?"
      quantity: "Quantità"
      otherphotos: "Altre foto"
      start: "Data e ora inizio"
      end: "Data e ora fine"
      chooselab: "Scegli il laboratorio"
    index:
      newrequest: "Nuova richiesta"
      search: "Cerca"
      place: "Cerca strumenti"
      show: "Visualizza"
      book: "Prenota"
      sure: "Sei sicuro di voler prenotare questo strumento?"
      quantity: "Quantità disponibili in magazzino:"
      categories: "Categorie"
      labs: "Laboratori"
  tempbook:
    errorfd: "La data di inizio deve essere prima di quella di fine, lo sanno anche i bambini"
    errorpast: "Non puoi prenotare uno strumento nel passato"
    plus: "Non puoi prenotare più strumenti di quanti effettivamente ce ne sono"
  tempbooks:
    new:
      verify: "Verifica la disponibilità di"
      go: "Verifica"
    avaiable:
      periods: "In questo periodo è disponibile"
      periodp: "In questo periodo sono disponibili"
      tool: "strumento"
      tools: "strumenti"
    create:
      looking: "Guarda meglio le prenotazioni. In questo periodo è disponibile"
      lookings: "Guarda meglio le prenotazioni. In questo periodo sono disponibili"
  posts:
    create:
      created: "Commento creato con successo"
      oops: "Oooops, qualcosa è andato storto"
    update:
      updated: "Commento aggiornato con successo"
    destroy:
      delete: "Commento eliminato con successo"
  home:
    index:
      header: "Inventario "
      do: "Cosa facciamo"
      first: "Il nostro obiettivo è quello di creare un'applicazione web in grado di gestire l'inventario scolastico, in modo che tu possa avere più tempo da dedicare ai tuoi progetti e ai tuoi studenti, quello che vedi è il nostro successo in ciò che abbiamo ideato."
      second: "Non avrebbe avuto senso creare solo una vetrina, adesso puoi prenotare uno strumento quando vuoi tu, questo sito è progettato per gestire tutte le tue prenotazioni, avvisarti quando è il momento di restituire l'oggetto e molto altro."
      third: "E se quello che cerchi non c'è? Nessun problema! Abbiamo creato apposta una funzione che ti permette di fare una richiesta d'acquisto alla scuola, cosa possiamo fare di più per semplificarti la creazione dei tuoi progetti? "
      developer: "Sviluppatore"
      professors: "Docenti"
      account: "Con il tuo account personale sarai molto di più di un semplice visitatore, potrai usare la funzione di prenotazione e lasciare commenti e opinioni sui diversi strumenti che la scuola possiede"
      sign: "Registrati o entra"
      up: "Registrati"
      in: "Entra"
      toold: "Visualizza tutto il parco strumenti della scuola, seleziona la categoria a cui appartengono, cerca il laboratorio in cui si trovano e molto altro ancora..."
      admin: "Gli admin hanno una grande responsabilità, questa è l'area di accesso al controllo supremo"
  request:
    notmoney: "La richiesta non è ancora stata approvata dall'autorità scolastica"
    notarrived: "Il bene non può essere arrivato se ancora non è stato approvato dal DSGA e/o dall'autorità scolastica"
  requests:
    created: "Richiesta effettuata con successo"
    new:
      new: "Nuova richiesta d'acquisto"
      quantity: "Quanti ne vuoi?"
  books:
    index:
      bookings: "Prenotazioni fatte da te"
      notapproved: "Non approvata"
      approved: "Approvata"
  gdpr:
    privacy:
      infoprivacy: "Informativa Privacy"
      whoweare: "Chi siamo e perché ti stiamo fornendo questo documento?"
      whofirst: "L'applicazione web in questione è un sistema automatico creato e gestito da Fazio Davide (nel seguto 'Il titolare' o 'Lo sviluppatore'), per garantirti che il trattamento dei Dati Personali avvenga nel pieno rispetto delle Nomative Europee (GDPR), ti viene sottoposto questo documento con tutte le informazioni riguardanti il modo in cui il sistema usa i tuoi Dati Personali."
      whomanagedata: "Chi tratterà i tuoi Dati Personali?"
      managefirst: "I dati che ci fornirai non saranno trattati direttamente dal titolare, ma dal sistema automatico (ciò significa che lo sviluppatore non potrà in alcun modo visualizzare, modificare o cancellare i dati che immetterai su questa piattaforma web)."
      managesecond: "Alla luce di questo, tratterà i tuoi dati ciò che nell'articolo 4 al punto 7 del GDPR viene classificato come servizio, verrano inoltre gestiti in maniera totalmente automatica."
      contact: "A chi puoi rivolgerti?"
      contactfirst: "Per chiarimenti o domande puoi scrivere all'indirizzo "
      finality: "Per quali finalità saranno utilizzati i tuoi Dati Personali?"
      finalityfirst: "Al fine di consentire la tua registrazione sul Sito Internet, l'invio di notifiche per email e la verifica dell'identità, il Servizio ha necessità di raccogliere alcuni dei tuoi Dati Personali, così come richiesto nel modulo di iscrizione. Il servizio gestirà in maniera totalmente automatica i tuoi Dati Personali consentendoti di accedere al tuo account, ricevere notifiche, effettuare prenotazioni e usufruire di tutti gli altri servizi. I tuoi Dati Personali non saranno in alcun modo usati per scopi di marketing diretto o indiretto o con finalità di profilazione né saranno divulgati a Terzi."
      finalitysecond: "Nel caso di professori e tecnici di laboratorio i seguenti Dati Personali (email, nome e cognome), saranno visibili agli admin (Preside, DSGA, Amministratore ATA) per l'accertamento dell'identità."
      finalitythird: "Per consentire al Servizio di effettuare le attività di Trattamento di cui sopra è necessario compilare tutti i campi del modulo. In mancanza di uno solo di questi dati non sarà possibile procedere all'erogazione dei servizi."
      finalityfourth: "Nel caso dei professori, qualora decidessi di accedere tramite oAuth (cioè tramite profilo Social), la raccolta dei tuoi dati pesonali sarà effettuata dal Titolare del Trattamento presso terzi ossia presso il gestore del social che hai utiizzato per accedere ai Siti Internet."
      time: "Per quanto tempo saranno trattati i tuoi Dati Personali?"
      timefirst: "In conformità all'articolo 5, comma 1, punto e) del GDPR che afferma 'I Dati Personali possono essere conservati per periodi più lunghi a condizione che siano trattati esclusivamente a fini di archiviazione nel pubblico interesse', i tuoi Dati Personali saranno trattati fino alla cessazione dei rapporti contrattuali in essere tra te e il Servizio (cioè fino a che non eliminerai il tuo account) fatto salvo un ulteriore periodo di conservazione che potrà essere imposto da norme di legge come previsto dal Considerando 65 del GDPR."
      revoke: "È possibile revocare il consenso prestato ed in che modo?"
      revokefirst: "Come previsto dal GDPR, qualora tu abbia prestato il tuo consenso al Trattamento dei tuoi Dati Personali per una o più finalità per le quali ti è stato richiesto, potrai, in qualsiasi momento, revocarlo senza pregiudicare la leicità del Trattamento basato sul consenso prestato prima della revoca."
      revokesecond: "Per eliminare i dati personali dal portale web accedi alla sezione 'account' e fai click sul pulsante 'cancella il mio account'. Poiché questa cancellazione non pregiudica la leicità del trattamento effettuato prima della revoca, è possibile che i Dati riguardanti alcuni servizi, come le prenotazioni, rimangano nel database in conformità al punto E di questa informativa."
      where: "Dove saranno trattati i tuoi Dati Personali?"
      wherefirst: "I tuoi Dati Personali saranno trattati all'interno del territorio dell'Unione Europea."

  technical:
    shared:
      menu:
        reportings: "Segnalazioni"
        requests: "Richieste"
        tools: "Strumenti"
        languages: "Lingua"
    requests:
      index:
        new: "Nuova richiesta"
        requests: "Richieste d'acquisto"
        notapproved: "Richieste non approvate"
        approved: "Richieste approvate"
        money: "Richieste acquistate"
    reportings:
      index:
        new: "Nuova segnalazione"
        reportings: "Segnalazioni"
        confirm: "Sei sicuro?"
      new:
        quantity: "Quantità"
        description: "Descrizione del guasto"
    labs:
      index:
        chooselabs: "Scegli il laboratorio in cui si è guastato"
      show:
        confirm: "Sei sicuro?"
        bookings: "Prenotazioni"
    dashboard:
      index:
        actual: "Attuale"












  activerecord:
    models:
      tool:
        one: "Strumento"
        other: "Strumenti"
      lab:
        one: "Laboratorio"
        other: "Laboratori"
      category:
        one: "Categoria"
        other: "Categorie"
      tempbook:
        one: "Prenotazione"
        other: "Prenotazioni"
      request:
        one: "Richiesta"
        other: "Richieste"
      documentation:
        one: "Documentazione"
        other: "Documentazioni"
      reporting:
        one: "Segnalazione"
        other: "Segnalazioni"
      technical:
        one: "Tecnico"
        other: "Tecnici"
    attributes:
      tool:
        name: "Nome"
        description: "Descrizione"
        quantity: "Quantità"
      lab:
        name: "Nome"
        subject: "Materia"
      category:
        name: "Nome"
      tempbook:
        start_date: "Data d'inizio"
        end_date: "Data di fine"
        quantity: "Quantità"
        goal: "Motivazione"
      request:
        name: "Nome"
        description: "Descrizione"
        quantity: "Quantità"
        goal: "Motivazione"
      documentation:
        name: "Nome"
      reporting:
        description: "Descrizione"
        quantity: "Quantità"
      technical:
        name: "Nome"
        surname: "Cognome"
      prof:
        name: "Nome"
        surname: "Cognome"
    errors:
      messages:
        extension_white_list_error: "Il file non ha una estensione corretta"
        record_invalid: 'Validazione fallita: %{errors}'
        restrict_dependent_destroy:
          has_one: Il record non può essere cancellato perchè esiste un %{record} dipendente
          has_many: Il record non può essere cancellato perchè esistono %{record} dipendenti

  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mer
    - gio
    - ven
    - sab
    abbr_month_names:
    -
    - gen
    - feb
    - mar
    - apr
    - mag
    - giu
    - lug
    - ago
    - set
    - ott
    - nov
    - dic
    day_names:
    - domenica
    - lunedì
    - martedì
    - mercoledì
    - giovedì
    - venerdì
    - sabato
    formats:
      default: "%d/%m/%Y"
      long: "%d %B %Y"
      short: "%d %b"
    month_names:
    -
    - gennaio
    - febbraio
    - marzo
    - aprile
    - maggio
    - giugno
    - luglio
    - agosto
    - settembre
    - ottobre
    - novembre
    - dicembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: circa un'ora
        other: circa %{count} ore
      about_x_months:
        one: circa un mese
        other: circa %{count} mesi
      about_x_years:
        one: circa un anno
        other: circa %{count} anni
      almost_x_years:
        one: circa 1 anno
        other: circa %{count} anni
      half_a_minute: mezzo minuto
      less_than_x_minutes:
        one: meno di un minuto
        other: meno di %{count} minuti
      less_than_x_seconds:
        one: meno di un secondo
        other: meno di %{count} secondi
      over_x_years:
        one: oltre un anno
        other: oltre %{count} anni
      x_days:
        one: 1 giorno
        other: "%{count} giorni"
      x_minutes:
        one: 1 minuto
        other: "%{count} minuti"
      x_months:
        one: 1 mese
        other: "%{count} mesi"
      x_seconds:
        one: 1 secondo
        other: "%{count} secondi"
    prompts:
      day: Giorno
      hour: Ora
      minute: Minuto
      month: Mese
      second: Secondi
      year: Anno
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: deve essere accettata
      blank: non può essere lasciato in bianco
      present: deve essere lasciato in bianco
      confirmation: non coincide con %{attribute}
      empty: non può essere vuoto
      equal_to: deve essere uguale a %{count}
      even: deve essere pari
      exclusion: è riservato
      greater_than: deve essere maggiore di %{count}
      greater_than_or_equal_to: deve essere maggiore o uguale a %{count}
      inclusion: non è compreso tra le opzioni disponibili
      invalid: non è valido
      less_than: deve essere minore di %{count}
      less_than_or_equal_to: deve essere minore o uguale a %{count}
      not_a_number: non è un numero
      not_an_integer: non è un numero intero
      odd: deve essere dispari
      required: deve esistere
      taken: è già presente
      too_long:
        one: è troppo lungo (il massimo è 1 carattere)
        other: è troppo lungo (il massimo è %{count} caratteri)
      too_short:
        one: è troppo corto (il minimo è 1 carattere)
        other: è troppo corto (il minimo è %{count} caratteri)
      wrong_length:
        one: è della lunghezza sbagliata (deve essere di 1 carattere)
        other: è della lunghezza sbagliata (deve essere di %{count} caratteri)
      other_than: devono essere di numero diverso da %{count}
    template:
      body: 'Ricontrolla i seguenti campi:'
      header:
        one: 'Non posso salvare questo %{model}: 1 errore'
        other: 'Non posso salvare questo %{model}: %{count} errori.'
  helpers:
    select:
      prompt: Seleziona...
    submit:
      create: Crea %{model}
      submit: Invia %{model}
      update: Aggiorna %{model}
      page_entries_info:
      more_pages:
        display_entries: "%{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> di <b>%{total}</b> totali"
      one_page:
        display_entries:
          one: "<b>%{count}</b> %{entry_name}"
          other: "<b>Tutti %{count}</b> %{entry_name}"
  views:
    pagination:
      first: "&laquo; Inizio"
      last: Fine &raquo;
      next: Succ. &rsaquo;
      previous: "&lsaquo; Prec."
      truncate: "&hellip;"
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Miliardi
          million: Milioni
          quadrillion: Biliardi
          thousand: Mila
          trillion: Bilioni
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Byte
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " e "
      two_words_connector: " e "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y %H:%M"
      short: "%d %b %H:%M"
    pm: pm

config/locales/it.yml (diff)
@@ -112,6 +112,8 @@ it:
         replace: "Sostituisci il bene"
         fix: "Ripara il bene"
         fixorrepair: "Ripara o sostituisci il bene"
+        requestconfirm: "Conferma richiesta"
+        delete: "Elimina"
     requests:
       update:
         updated: "Richiesta di acquisto confermata"
@@ -192,8 +194,8 @@ it:
     index:
       header: "Inventario "
       do: "Cosa facciamo"
-      first: "Il nostro obiettivo era quello di creare un'applicazione web in grado di gestire l'inventario scolastico, in modo che tu possa avere più tempo da dedicare ai tuoi progetti e ai tuoi studenti, quello che vedi è il nostro successo in ciò che abbiamo ideato"
-      second: "Non avrebbe senso creare solo una vetrina, adesso puoi prenotare uno strumento quando vuoi tu, questo sito è progettato per gestire tutte le tue prenotazioni, avvisarti quando è il momento di restituire l'oggetto e molto altro"
+      first: "Il nostro obiettivo è quello di creare un'applicazione web in grado di gestire l'inventario scolastico, in modo che tu possa avere più tempo da dedicare ai tuoi progetti e ai tuoi studenti, quello che vedi è il nostro successo in ciò che abbiamo ideato."
+      second: "Non avrebbe avuto senso creare solo una vetrina, adesso puoi prenotare uno strumento quando vuoi tu, questo sito è progettato per gestire tutte le tue prenotazioni, avvisarti quando è il momento di restituire l'oggetto e molto altro."
       third: "E se quello che cerchi non c'è? Nessun problema! Abbiamo creato apposta una funzione che ti permette di fare una richiesta d'acquisto alla scuola, cosa possiamo fare di più per semplificarti la creazione dei tuoi progetti? "
       developer: "Sviluppatore"
       professors: "Docenti"
@@ -216,6 +218,28 @@ it:
       bookings: "Prenotazioni fatte da te"
       notapproved: "Non approvata"
       approved: "Approvata"
+  gdpr:
+    privacy:
+      infoprivacy: "Informativa Privacy"
+      whoweare: "Chi siamo e perché ti stiamo fornendo questo documento?"
+      whofirst: "L'applicazione web in questione è un sistema automatico creato e gestito da Fazio Davide (nel seguto 'Il titolare' o 'Lo sviluppatore'), per garantirti che il trattamento dei Dati Personali avvenga nel pieno rispetto delle Nomative Europee (GDPR), ti viene sottoposto questo documento con tutte le informazioni riguardanti il modo in cui il sistema usa i tuoi Dati Personali."
+      whomanagedata: "Chi tratterà i tuoi Dati Personali?"
+      managefirst: "I dati che ci fornirai non saranno trattati direttamente dal titolare, ma dal sistema automatico (ciò significa che lo sviluppatore non potrà in alcun modo visualizzare, modificare o cancellare i dati che immetterai su questa piattaforma web)."
+      managesecond: "Alla luce di questo, tratterà i tuoi dati ciò che nell'articolo 4 al punto 7 del GDPR viene classificato come servizio, verrano inoltre gestiti in maniera totalmente automatica."
+      contact: "A chi puoi rivolgerti?"
+      contactfirst: "Per chiarimenti o domande puoi scrivere all'indirizzo "
+      finality: "Per quali finalità saranno utilizzati i tuoi Dati Personali?"
+      finalityfirst: "Al fine di consentire la tua registrazione sul Sito Internet, l'invio di notifiche per email e la verifica dell'identità, il Servizio ha necessità di raccogliere alcuni dei tuoi Dati Personali, così come richiesto nel modulo di iscrizione. Il servizio gestirà in maniera totalmente automatica i tuoi Dati Personali consentendoti di accedere al tuo account, ricevere notifiche, effettuare prenotazioni e usufruire di tutti gli altri servizi. I tuoi Dati Personali non saranno in alcun modo usati per scopi di marketing diretto o indiretto o con finalità di profilazione né saranno divulgati a Terzi."
+      finalitysecond: "Nel caso di professori e tecnici di laboratorio i seguenti Dati Personali (email, nome e cognome), saranno visibili agli admin (Preside, DSGA, Amministratore ATA) per l'accertamento dell'identità."
+      finalitythird: "Per consentire al Servizio di effettuare le attività di Trattamento di cui sopra è necessario compilare tutti i campi del modulo. In mancanza di uno solo di questi dati non sarà possibile procedere all'erogazione dei servizi."
+      finalityfourth: "Nel caso dei professori, qualora decidessi di accedere tramite oAuth (cioè tramite profilo Social), la raccolta dei tuoi dati pesonali sarà effettuata dal Titolare del Trattamento presso terzi ossia presso il gestore del social che hai utiizzato per accedere ai Siti Internet."
+      time: "Per quanto tempo saranno trattati i tuoi Dati Personali?"
+      timefirst: "In conformità all'articolo 5, comma 1, punto e) del GDPR che afferma 'I Dati Personali possono essere conservati per periodi più lunghi a condizione che siano trattati esclusivamente a fini di archiviazione nel pubblico interesse', i tuoi Dati Personali saranno trattati fino alla cessazione dei rapporti contrattuali in essere tra te e il Servizio (cioè fino a che non eliminerai il tuo account) fatto salvo un ulteriore periodo di conservazione che potrà essere imposto da norme di legge come previsto dal Considerando 65 del GDPR."
+      revoke: "È possibile revocare il consenso prestato ed in che modo?"
+      revokefirst: "Come previsto dal GDPR, qualora tu abbia prestato il tuo consenso al Trattamento dei tuoi Dati Personali per una o più finalità per le quali ti è stato richiesto, potrai, in qualsiasi momento, revocarlo senza pregiudicare la leicità del Trattamento basato sul consenso prestato prima della revoca."
+      revokesecond: "Per eliminare i dati personali dal portale web accedi alla sezione 'account' e fai click sul pulsante 'cancella il mio account'. Poiché questa cancellazione non pregiudica la leicità del trattamento effettuato prima della revoca, è possibile che i Dati riguardanti alcuni servizi, come le prenotazioni, rimangano nel database in conformità al punto E di questa informativa."
+      where: "Dove saranno trattati i tuoi Dati Personali?"
+      wherefirst: "I tuoi Dati Personali saranno trattati all'interno del territorio dell'Unione Europea."
 
   technical:
     shared:
